# RuntimeStuff

./: AI_Buddy_Settings.json  PVS-Studio-log.plog  README.md  RuntimeStuff.plog  RuntimeStuff.sln
QuickDialogs/: QuickDialogs.Core.csproj  QuickDialogsViewModelBase.cs
QuickDialogs.WinForms.NET/: DateTimeEditor.cs  QDObjectEditor.Designer.cs  QDObjectEditor.cs  QuickDialogs.WinForms.NET.csproj
QuickDialogs/ObjectEditor/: ObjectEditorConfiguration.cs  ObjectEditorViewModel.cs  ObjectPropertyInfo.cs
RuntimeStuff/: .editorconfig  BindingListView.cs  Cache.cs  Class1.cs  ConcurrentLogBuffer.cs  DbClient.cs  DbClient{T}.cs  DynamicPropertyObject.cs  EntityMap.cs  EntityMapBuilder.cs  EntityMapping.cs  EventHandlers.cs  EventResult{T}.cs  IEventResult{T}.cs  IniFile.cs  MemberCache.cs  MemberCache{T}.cs  MemberInfoEx.cs  MessageBus.cs  Obj.cs  ObservableCollectionEx.cs  ObservableObjectEx.cs  PropertyChangeNotifier.cs  PropertyInfoEx.cs  PropertyMapBuilder.cs  PropertyMapping.cs  PropertyObserver.cs  README.md  RuntimeStuff.csproj  SqlProviderOptions.cs  StyleCopAnalyzersDefault.ruleset  TypeCache.cs  TypeHelper.cs  WeakEventManager.cs  stylecop.json
RuntimeStuff.DI/: FilterBuilderExtensions.cs  FilterBuilderOptionsExtensions.cs  RuntimeStuff.DI.csproj
RuntimeStuff.Tests/: MemberInfoExTests.cs  ObjTests.cs  Obj_GetMember_Tests.cs  RuntimeStuff.MSTests.csproj
RuntimeStuff.Tests/Extensions/: ActionExtensionsTests.cs  DataTableSimpleExtensionsTests.cs  DateTimeExtensionsTests.cs  FuncExtensionsTests.cs  RSDataTableExtensionsTests.cs  RSDateTimeExtensionsTests.cs  RSFuncExtensionsTests.cs  RSLinqExtensionsTests.cs  RSStringExtensionsTests.cs  RSTypeExtensionsTests.cs  StringExtensionsTests.cs
RuntimeStuff.UI.Core/: BindingListView.cs  BindingListViewNode.cs  RuntimeStuff.UI.Core.csproj
RuntimeStuff/Builders/: EntityMapBuilder.cs  FilterBuilder.cs  FilterExpressionStringBuilder.cs  PropertyMapBuilder.cs  SqlQueryBuilder.cs  StringFilterBuilder.cs
RuntimeStuff/Collections/: BindingListView.cs  ConcurrentLogBuffer.cs  DefaultDictionary.cs  ObservableCollectionEx.cs
RuntimeStuff/Converters/: StringToDateTimeConverter.cs
RuntimeStuff/Extensions/: ActionExtensions.cs  ComparableExtensions.cs  DataTableExtensions.cs  DataTableHelperExtensions.cs  DataTableSimpleExtensions.cs  DateTimeExtensions.cs  DbConnectionExtensions.cs  DbValueConverterExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHelperExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  RSActionExtensions.cs  RSDataTableExtensions.cs  RSDateTimeExtensions.cs  RSEnumExtensions.cs  RSFuncExtensions.cs  RSLinqExtensions.cs  RSStringExtensions.cs  RSTypeExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
RuntimeStuff/Helpers/: CsvHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  DbClient.cs  EventHelper.cs  EventResult{T}.cs  ExpressionHelper.cs  FilterBuilder.cs  FilterHelper.cs  JsonHelper.cs  JsonSerializerHelper.cs  Obj.cs  SortHelper.cs  StringHelper.cs  TaskHelper.cs  TaskHelper{T}.cs  TypeHelper.cs  XmlHelper.cs
RuntimeStuff/Internal/: EntityMapping.cs  EventHandlers.cs  EventResult{T}.cs  EventSubscription.cs  PropertyMapping.cs  WeakEventListener.cs  WeakEventSubscription{TTarget}.cs
RuntimeStuff/Options/: FilterBuilderOptions.cs  FormatValueOptions.cs  IHaveOptions.cs  OptionsBase.cs  OptionsBase{T}.cs  SqlProviderOptions.cs
RuntimeStuff/Properties/: Resources.Designer.cs  Resources.resx
RuntimeStuff/_tmp/: _Obj.cs  _RSDataTableExtensions.cs  _RSDateTimeExtensions.cs  _RSLinqExtensions.cs
TestApp.Framework/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.Framework.csproj
TestApp.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp.WinForms.NET/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.WinForms.NET.csproj
TestWinFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TestWinFormsApp.csproj
Tests/RuntimeStuff.Tests/: BindingListViewTests.cs  CacheTests.cs  ConcurrentLogBufferTests.cs  DataTableHelperTests.cs  DateTimeHelperTests.cs  DbHelperTests.cs  DebugTests.cs  EnumTests.cs  EnumerableExtensionsTests.cs  EventHelperTests.cs  ExpressionHelperTests.cs  FilterBuilderTests.cs  FilterHelperTests.cs  GenerateCSharpDTOClasses.ps1  GenerateCSharpDTOClasses.sql  HttpClientExtensionsTests.cs  IniFileTests.cs  JsonHelperTests.cs  JsonSerializerHelperTests.cs  MemberCacheExplicitOperatorTests.cs  MemberCacheTests.cs  MemberInfoExTests.cs  MessageBusTests.cs  MessageBuxTests.cs  ObjTests.cs  Obj_Copy_Tests.cs  Obj_GetMember_Tests.cs  ObservableCollectionExUnsubscribeTests.cs  RuntimeStuff.MSTests.csproj  SqlQueryBuilderTests.cs  StringFilterBuilderTests.cs  StringHelperTests.cs  StringTokensTests.cs  TaskHelperTests.cs  TestIniFile.ini  TypeCacheTests.cs  TypeHelperTests.cs  WeakEventHandlerTests.cs  XmlHelperTests.cs
Tests/RuntimeStuff.Tests/Beta/: Cache.cs  ICollectionStringFilter.cs  IPropertyAccessor.cs
Tests/RuntimeStuff.Tests/DTO/: Authors.cs  Books.cs  Courses.cs  Profiles.cs  StudentCourses.cs  Students.cs  TestTable.cs  Users.cs  test.cs
Tests/RuntimeStuff.Tests/DTO/SQLite/: TestTable.cs  User.cs  UserProfile.cs
Tests/RuntimeStuff.Tests/Databases/: BadCodeGoodCodeUpdateData.csv  sqlte_test.db
Tests/RuntimeStuff.Tests/Extensions/: ActionExtensionsTests.cs  FuncExtensionsTests.cs  RSActionExtensionsTests.cs  RSDataTableExtensionsTests.cs  RSDateTimeExtensionsTests.cs  RSFuncExtensionsTests.cs  RSLinqExtensionsTests.cs  RSStringExtensionsTests.cs  RSTypeExtensionsTests.cs
Tests/RuntimeStuff.Tests/Models/: BCGC.cs  TestClass.cs  TestClassWithBasicProperties.cs
Tests/RuntimeStuff.Tests/Properties/: launchSettings.json
