<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2022, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>D:\RS\Projects\RuntimeStuff\RuntimeStuff.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>9</PlogVersion>
    <ModificationDate>2025-08-18T17:14:10.0911422Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'item' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSDataTableExtensions.cs</ShortFile>
    <Line>150</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSDataTableExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>725865</CodeCurrent>
    <CodeNext>5607</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3148</ErrorCode>
    <Message>Casting potential 'null' value of 'dateParts[year].ToInt()' to a value type can lead to NullReferenceException.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>StringToDateTimeConverter.cs</ShortFile>
    <Line>68</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Converters\StringToDateTimeConverter.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1950948195</CodeCurrent>
    <CodeNext>2418232013</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3148</ErrorCode>
    <Message>Casting potential 'null' value of 'dateParts[month].ToInt()' to a value type can lead to NullReferenceException.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>StringToDateTimeConverter.cs</ShortFile>
    <Line>68</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Converters\StringToDateTimeConverter.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1950948195</CodeCurrent>
    <CodeNext>2418232013</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3148</ErrorCode>
    <Message>Casting potential 'null' value of 'dateParts[day].ToInt()' to a value type can lead to NullReferenceException.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>StringToDateTimeConverter.cs</ShortFile>
    <Line>69</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Converters\StringToDateTimeConverter.cs</File>
    <CodePrev>1950948195</CodePrev>
    <CodeCurrent>2418232013</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'Type != null' is always true.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>MemberInfoEx.cs</ShortFile>
    <Line>99</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\MemberInfoEx.cs</File>
    <CodePrev>736039065</CodePrev>
    <CodeCurrent>1572454736</CodeCurrent>
    <CodeNext>2627844726</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'list.FirstOrDefault()' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>270</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>48465716</CodeCurrent>
    <CodeNext>2391159418</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'x' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>665</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3793953403</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>665</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3793953403</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'x' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>678</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1937685877</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>678</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1937685877</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>910</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>36197555</CodePrev>
    <CodeCurrent>2241701250</CodeCurrent>
    <CodeNext>356211</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: listItemType != null.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>RSLinqExtensions.cs</ShortFile>
    <Line>260</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Extensions\RSLinqExtensions.cs</File>
    <CodePrev>2805057465</CodePrev>
    <CodeCurrent>2391159418</CodeCurrent>
    <CodeNext>838482013</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Obj.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2038327950</CodeCurrent>
    <CodeNext>1570242683</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>961</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Obj.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2298432727</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'pi'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>485</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Obj.cs</File>
    <CodePrev>1278903895</CodePrev>
    <CodeCurrent>1449915</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="485">D:\RS\Projects\RuntimeStuff\RuntimeStuff\Obj.cs</Position>
      <Position lines="749">D:\RS\Projects\RuntimeStuff\RuntimeStuff\MemberInfoEx.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V3130</ErrorCode>
    <Message>Priority of the '&amp;&amp;' operator is higher than that of the '||' operator. Possible missing parentheses.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>597</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\RS\Projects\RuntimeStuff\RuntimeStuff\Obj.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1173942672</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>