<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PvsReportsLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0bdd5054f5d6a4a5" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>G:\Projects\RuntimeStuff\RuntimeStuff.sln</SolutionPath>
    <SolutionVersion>18.0</SolutionVersion>
    <PlogVersion>9</PlogVersion>
    <ModificationDate>2026-01-19T18:24:28.3480857Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference of 'GetMemberInfo(expr)' method return value at 'memberInfo.DeclaringType' when it is passed to method as its 1st argument.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>ExpressionHelper.cs</ShortFile>
    <Line>126</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\ExpressionHelper.cs</File>
    <CodePrev>1449346541</CodePrev>
    <CodeCurrent>2033639654</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="126">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\ExpressionHelper.cs</Position>
      <Position lines="1135">G:\Projects\RuntimeStuff\RuntimeStuff\MemberCache.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3146</ErrorCode>
    <Message>Possible null dereference of the 1st argument 'propDeclaringType' inside method. The 'FirstOrDefault' can return default null value.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>ExpressionHelper.cs</ShortFile>
    <Line>149</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\ExpressionHelper.cs</File>
    <CodePrev>784811288</CodePrev>
    <CodeCurrent>1394257336</CodeCurrent>
    <CodeNext>22105</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="149">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\ExpressionHelper.cs</Position>
      <Position lines="1959">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</Position>
      <Position lines="147">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\ExpressionHelper.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>ComparableExtensions.cs</ShortFile>
    <Line>192</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Extensions\ComparableExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1634125190</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'objParser == null ? obj : objParser(obj)' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>ComparableExtensions.cs</ShortFile>
    <Line>215</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Extensions\ComparableExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>141564214</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3167</ErrorCode>
    <Message>Parameter of the 'CancellationToken' type is not utilized inside a method. Ignoring the parameter can cause application to be unresponsive to cancellation events.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>HttpClientExtensions.cs</ShortFile>
    <Line>102</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Extensions\HttpClientExtensions.cs</File>
    <CodePrev>837323733</CodePrev>
    <CodeCurrent>484867665</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'item == null' is always false.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>BindingListView.cs</ShortFile>
    <Line>422</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\BindingListView.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>725865</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'item == null' is always false.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>BindingListView.cs</ShortFile>
    <Line>869</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\BindingListView.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>725865</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V3090</ErrorCode>
    <Message>Unsafe locking on public member 'SyncRoot' in class 'BindingListView'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>BindingListView.cs</ShortFile>
    <Line>358</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\BindingListView.cs</File>
    <CodePrev>1261149769</CodePrev>
    <CodeCurrent>1288561079</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-833</CWECode>
    <Positions>
      <Position lines="358,207,376,389,427">G:\Projects\RuntimeStuff\RuntimeStuff\BindingListView.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always false if it is evaluated: op == "==".</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>FilterHelper.cs</ShortFile>
    <Line>325</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\FilterHelper.cs</File>
    <CodePrev>233440</CodePrev>
    <CodeCurrent>2340121733</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V3095</ErrorCode>
    <Message>The 'left' object was used before it was verified against null. Check lines: 514, 595.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>FilterHelper.cs</ShortFile>
    <Line>514</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\FilterHelper.cs</File>
    <CodePrev>13595</CodePrev>
    <CodeCurrent>2984476385</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="514,595">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\FilterHelper.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V3146</ErrorCode>
    <Message>Possible null dereference of the 1st argument 'itemType' inside method. The 'FirstOrDefault' can return default null value.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>2353</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</File>
    <CodePrev>2228203249</CodePrev>
    <CodeCurrent>45582509</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="2353,2334,2352">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference inside method at 'type.IsInterface'. Consider inspecting the 1st argument: subMemberType.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>2421</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</File>
    <CodePrev>3304778639</CodePrev>
    <CodeCurrent>3277725860</CodeCurrent>
    <CodeNext>117591590</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="2421,2334">G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V3163</ErrorCode>
    <Message>An empty exception handler. Silent suppression of exceptions may hide the presence of bugs or vulnerabilities.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>2683</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1094</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-1069</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V3163</ErrorCode>
    <Message>An empty exception handler. Silent suppression of exceptions may hide the presence of bugs or vulnerabilities.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>Obj.cs</ShortFile>
    <Line>2696</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\Helpers\Obj.cs</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1094</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-1069</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V3125</ErrorCode>
    <Message>The 'this.Parent' object was used after it was verified against null. Check lines: 216, 206.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>MemberCache.cs</ShortFile>
    <Line>216</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\MemberCache.cs</File>
    <CodePrev>4048337143</CodePrev>
    <CodeCurrent>1215149147</CodeCurrent>
    <CodeNext>2967168029</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="216,206">G:\Projects\RuntimeStuff\RuntimeStuff\MemberCache.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V3163</ErrorCode>
    <Message>An empty exception handler. Silent suppression of exceptions may hide the presence of bugs or vulnerabilities.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>MemberCache.cs</ShortFile>
    <Line>232</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\MemberCache.cs</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1094</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-1069</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference of method return value. Consider inspecting: GetMember(...).</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>MemberCache.cs</ShortFile>
    <Line>1599</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\MemberCache.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>620036460</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V3146</ErrorCode>
    <Message>Possible null dereference of 'table'. The 'FirstOrDefault' can return default null value.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>321</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>142406925</CodePrev>
    <CodeCurrent>3754878118</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="321,2357">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V3146</ErrorCode>
    <Message>Possible null dereference of 'table'. The 'FirstOrDefault' can return default null value.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>374</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>142406925</CodePrev>
    <CodeCurrent>3754878118</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="374,2411">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>827</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1513831744</CodeCurrent>
    <CodeNext>3828866762</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="827,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>858</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>2449090597</CodePrev>
    <CodeCurrent>2245683431</CodeCurrent>
    <CodeNext>3828866762</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="858,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator inside method can lead to NullReferenceException. Consider inspecting 1st argument: cmd.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>933</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>2380706015</CodePrev>
    <CodeCurrent>640952439</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="933,951,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator inside method can lead to NullReferenceException. Consider inspecting 1st argument: cmd as DbCommand.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>993</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>209217044</CodePrev>
    <CodeCurrent>65151928</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="993,1057">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator inside method can lead to NullReferenceException. Consider inspecting 1st argument: cmd.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>1038</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>2380706015</CodePrev>
    <CodeCurrent>2733449624</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="1038,1057,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator inside method can lead to NullReferenceException. Consider inspecting 1st argument: cmd.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>1699</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>3253179893</CodePrev>
    <CodeCurrent>814527189</CodeCurrent>
    <CodeNext>2741948425</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="1699,265,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>1981</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>128897859</CodeCurrent>
    <CodeNext>333</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="1981,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>2129</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>128897859</CodeCurrent>
    <CodeNext>333</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="2129,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>2208</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3158582591</CodeCurrent>
    <CodeNext>333</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="2208,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>2444</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1508823884</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="2444,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator can lead to NullReferenceException. Consider inspecting 'cmd'.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>2531</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4276646428</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="2531,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V3149</ErrorCode>
    <Message>Dereferencing the result of 'as' operator inside method can lead to NullReferenceException. Consider inspecting 1st argument: cmd.</Message>
    <Project>RuntimeStuff</Project>
    <ShortFile>DbClient.cs</ShortFile>
    <Line>3057</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</File>
    <CodePrev>3253179893</CodePrev>
    <CodeCurrent>814527189</CodeCurrent>
    <CodeNext>658193733</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
    <Positions>
      <Position lines="3057,265,666">G:\Projects\RuntimeStuff\RuntimeStuff\DbClient.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>