<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickDialogs.WinForms.NET\QuickDialogs.WinForms.NET.csproj" />
    <ProjectReference Include="..\Tests\RuntimeStuff.Tests\RuntimeStuff.MSTests.csproj" />
  </ItemGroup>

</Project>