<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<NupkgFiles Include="bin\$(Configuration)\*.nupkg" />
		</ItemGroup>

		<Delete Files="@(NupkgFiles)" />
	</Target>
	<PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <Version>2026.01.12.0-dev</Version>
	  <OutputType>Library</OutputType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Rudnev Sergey</Authors>
	  <PackageProjectUrl>https://github.com/Unholius/RuntimeStuff</PackageProjectUrl>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="stylecop.json" />
	  <None Remove="StyleCopAnalyzersDefault.ruleset" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	  <AdditionalFiles Include="StyleCopAnalyzersDefault.ruleset" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.10.8-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>