<Project Sdk="Microsoft.NET.Sdk">

	<!-- PreBuild: удаляем старые nupkg -->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<NupkgFiles Include="bin\$(Configuration)\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NupkgFiles)" />
	</Target>

	<!-- Основные свойства проекта -->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2026.01.19.0</Version>
		<Authors>Rudnev Sergey</Authors>
		<PackageProjectUrl>https://github.com/Unholius/RuntimeStuff</PackageProjectUrl>
		<PackageDescription>Набор утилит и вспомогательных хелперов общего назначения для .NET проектов: расширения строк, работы с файлами, сериализации, Simple ORM, LINQ-утилиты и др.</PackageDescription>
		<PackageTags>Utilities;Helpers;Extensions;Common;Tools;String;File;Serialization;LINQ</PackageTags>
		<RepositoryUrl>https://github.com/Unholius/RuntimeStuff</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Warnings = Errors только в Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- StyleCop / Roslyn анализаторы -->
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
		<AdditionalFiles Include="StyleCopAnalyzersDefault.ruleset" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<!-- Генерация ресурсов -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
