<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<NupkgFiles Include="bin\$(Configuration)\*.nupkg" />
		</ItemGroup>

		<Delete Files="@(NupkgFiles)" />
	</Target>
	<PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <Version>2025.12.18.0-dev</Version>
	  <OutputType>Library</OutputType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Rudnev Sergey</Authors>
	  <PackageProjectUrl>https://github.com/Unholius/RuntimeStuff</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>